server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG